<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .stage {
            width: 500px;
            height: 300px;
            background-color: teal;

        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }

        @keyframes sliding {
            from {
                background-color: rgb(235, 232, 78);
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                top: 200px;
            }

            50% {
                top: 0;
                transform: scale(1);
            }

            75% {
                top: 200px;
                transform: scale(0.5);

            }

            to {
                background-color: rgb(2, 0, 128);
                left: 400px;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>